# phorv1

./: .gitignore  README.md
week1/Day1/: index.html  styles.css
week1/Day4/: Exercise 1 Styles.css  Exercise 1.html  Exercise 2 Styles.css  Exercise 2.html  Exercise 3 Styles.css  Exercise 3.html  Exercise 4.html  Exercise 5 Styles.css  Exercise 5.html  Exercise 6 Styles.css  Exercise 6.html  Exercise 7 Styles.css  Exercise 7.html
week1/Day5/: Week1.pptx  cv-anakin-style.css  cv-anakin.html  cv-patrik.html  cv-phorv1  ~$Week1.pptx
week2/Day1/: file1.txt  file2.txt  file3.txt  file4.txt  file5.txt
week2/Day2/src/: AnimalsAndLegs.java  Bmi.java  CodingHours.java  Cuboid.java  (+23 more)
week6/day3/weatherchecker/: build.gradle
week6/day3/weatherchecker/gradle/wrapper/: gradle-wrapper.properties
week6/day3/weatherchecker/src/main/java/: ArgumentHandler.java  Controller.java  FileHandler.java  LatLngHandler.java  LatitudeLongitudeDots.java  Main.java  WeatherChecker.java
week6/day3/weatherchecker/src/main/resources/: usageInfo.csv
week6/day3/yodaspeak/: build.gradle
week6/day3/yodaspeak/gradle/wrapper/: gradle-wrapper.properties
week6/day3/yodaspeak/src/main/java/: Main.java  YodaService.java
week6/day4/todoextended/: build.gradle  example.csv
week6/day4/todoextended/gradle/wrapper/: gradle-wrapper.properties
week6/day4/todoextended/src/main/java/: App.java  ArgumentHandler.java  FileHandler.java  Main.java  ToDoList.java  tasks.txt
week6/day4/todoextended/src/main/java/controller/: ArgumentHandler.java  TodoController.java
week6/day4/todoextended/src/main/java/datasource/: FileHandler.java  RunOptionDataAccessObject.java  TodoDataAccessObject.java
week6/day4/todoextended/src/main/java/entity/: RunOption.java  RunOptionFactory.java  Todo.java  TodoFactory.java
week6/day4/todoextended/src/main/resources/: task.csv  usage.csv
week8/wednesday/: build.gradle
(+326 files in other folders)
