group 'com.greenfox.phorv1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

