group 'com.greenfox.phorv1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.9'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
